# Variables de entorno
API_VERSION=0.0.2-alpha

AZURE_API_KEY_FRANCE=e495c745c0e8440684691813da4fd312
AZURE_ENDPOINT_FRANCE=https://niid-ai-east-us.openai.azure.com/
AZURE_AI_MODEL_FRANCE=niid-gpt-4o
AZURE_API_VERSION_FRANCE=2024-05-13-preview

AZURE_API_KEY_EUROPE=e1a7fde0118841b8b58bd0ef4749573e
AZURE_ENDPOINT_EUROPE=https://niid-ai-west-europe.openai.azure.com/
AZURE_SPEECH2TXT_MODEL_EUROPE=whisper-1
AZURE_API_VERSION_EUROPE=2023-10-01-preview

AZURE_API_KEY_EAST_US=e495c745c0e8440684691813da4fd312
AZURE_ENDPOINT_EAST_US=https://niid-ai-east-us.openai.azure.com
AZURE_AI_MODEL_EAST_US=niid-gpt-4o
AZURE_API_VERSION_EAST_US=2024-04-01-preview

TEMPERATURE_MODEL=0.2
MAX_TOKENS_MODEL=1000